<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Favorite.css">
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link href='Wonderbar%20Demo.otf' rel="stylesheet" type="text/css">


    <meta charset="UTF-8">
    <title>My Favorite things</title>
</head>
<body>
<div class="Favorite">
    <img class="gif" src="favorite.jpg" height="424" width="294" style="float: right">
    <h1><i><b> <span class="Title"> Some of my favorite things </span></b></i></h1>

    <h3>Favorite Movie</h3>

<p>
    <span id ="Movie-name"><a href ="https://en.wikipedia.org/wiki/Eddie_%22The_Eagle%22_Edwards" >Eddie the Eagle</a></span> is a 2016 biographical sports comedy-drama film directed by Dexter Fletcher.The film stars Taron Egerton as Eddie Edwards, a British skier who in 1988 became the first competitor to represent Great Britain in Olympic ski jumping.Hugh Jackman, Christopher Walken, Iris Berben and Jim Broadbent co-star. The film had its world premiere at the 2016 Sundance Film Festival on January 26, 2016.
    Edwards was born in Cheltenham, Gloucestershire. His family call him by his given name, "Michael". "Eddie" is a nickname derived by schoolfriends from his surname.[2] A good downhill skier, he narrowly missed the Great Britain team for that event for the 1984 Games. To improve his chances to qualify for Calgary in 1988, he moved to Lake Placid, New York in the U.S. to train and enter races of a higher standard, but he quickly found himself short on funds.
</p>
 </div>
 <div class="Favorite">
<h3>Favorite Band</h3>
<p>
    <span id ="Favorite-band"><a href="https://en.wikipedia.org/wiki/The_Beach_Boys">The Beach Boys</a></span> are an American rock band formed in Hawthorne, California in 1961. The group's original lineup consisted of brothers Brian, Dennis, and Carl Wilson, their cousin Mike Love, and their friend Al Jardine.They emerged at the vanguard of the "California Sound", initially performing original surf songs
    that gained international popularity for their distinct vocal harmonies and lyrics reflecting a southern California youth culture of surfing, cars, and romance.Rooted in jazz-based vocal groups, 1950s rock and roll, and doo-wop, Brian led the band in devising novel approaches to music production, arranging his compositions for studio orchestras, and experimenting with several genres ranging from pop ballads to psychedelic and baroque styles.
</p>
 </div>
 <div>
<h3>Favorite Foods:</h3>

<ul class="Favorite-food">


    <li id = "most-favorite-food"><a href = "http://www.handletheheat.com/chicken-ravioli-creamy-tomato-sauce/">Chicken ravioli</a><img src="Chicken Ravioli.jpg"/> </li>
    <li><a href = "http://indianhealthyrecipes.com/chilli-chicken-dry-recipe-indo-chinese-style/">Chili chicken</a><img src="chicken chilli.jpg"/></li>
    <li ><a href = "http://www.vegrecipesofindia.com/veg-noodles-recipe-easy-veg-noodles/">Vegetable noodles</a><img src="noodles.jpg"/></li>

</ul>

 </div>
 <div class="Favorite">
     <table id="table">
    <h3>Favorite Books</h3>
    <th>Book's name</th>
    <th>Author</th>
    <th>Links</th>
    <tr>
        <td>Gone with the wind</td>
        <td>Margaret Mitchell</td>
        <td> <a href = "https://www.goodreads.com/book/show/18405.Gone_with_the_Wind">click here</a></td>


    </tr>
    <tr>
        <td>The fault in our stars</td>
        <td>John Green </td>
        <td><a href="https://www.goodreads.com/book/show/11870085-the-fault-in-our-stars">Click here</a></td>

    </tr>

</table>
 </div>
<div class="footer">
    <table>
        <th id="footer-header">Created by : Chitra Kakkar</th>
    </table>
</div>
</body>
</html>