*{
    font-family: "Arial Black";

}

p{
    color:black;

}

h1
{
    color:brown;
    font:100 50px/1.3 'Oleo Script';
}
body
{
    background: linear-gradient(lightsteelblue, navy);


}
h3{
    color: white;
}
img
{
    width: 1190px;
    height: 500px;
    border-color: brown;
    border-width: 5px;
    border-radius: 50%;
}
.gif
{
    border-radius: 8px;
    width: 150px;
    height: 100px;
}

a{
    text-decoration: none;

}
div{
    padding: 20px;
    border-color:darkorchid ;
    border-width:2px;
    border-style: solid;
    margin: 5px;
    overflow:auto;
}
#table{
    color: white;

}
.food-list
{
    color: khaki;
}
/* Change these to colors of your choice */
