<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Favorite.css">
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>


    <meta charset="UTF-8">
    <title>My Favorite Movie</title>
</head>
<body>
<div>
    <img class="gif" src="HWSS_en_mouvement.gif" style="float: right">


 <h1><u><i><b> <span> Some of my favorite things </span></b></i></u></h1>

<p>
    <i>Eddie the Eagle</i> is a 2016 biographical sports comedy-drama film directed by Dexter Fletcher. <br/>The film stars Taron Egerton as Eddie Edwards, a British skier who in 1988 became the first competitor to represent Great Britain in Olympic ski jumping.<br/> Hugh Jackman, Christopher Walken, Iris Berben and Jim Broadbent co-star. The film had its world premiere at the 2016 Sundance Film Festival on January 26, 2016.
    Edwards was born in Cheltenham, Gloucestershire. His family call him by his given name, "Michael". "Eddie" is a nickname derived by schoolfriends from his surname.[2] A good downhill skier, he narrowly missed the Great Britain team for that event for the 1984 Games. To improve his chances to qualify for Calgary in 1988, he moved to Lake Placid, New York in the U.S. to train and enter races of a higher standard, but he quickly found himself short on funds.
</p>
<h3><a href ="https://en.wikipedia.org/wiki/Eddie_%22The_Eagle%22_Edwards" >More Info </a> </h3>
 </div>
 <div class=" Favorite_section">
<h3><i>My favorite Band:<span> The Beach Boys</span></i></h3>
<p>
    The Beach Boys are an American rock band formed in Hawthorne, California in 1961. The group's original lineup consisted of brothers Brian, Dennis, and Carl Wilson, their cousin Mike Love, and their friend Al Jardine.<br/> They emerged at the vanguard of the "California Sound", initially performing original surf songs
    that gained international popularity for their distinct vocal harmonies and lyrics reflecting a southern California youth culture of surfing, cars, and romance.<br/> Rooted in jazz-based vocal groups, 1950s rock and roll, and doo-wop, Brian led the band in devising novel approaches to music production, arranging his compositions for studio orchestras, and experimenting with several genres ranging from pop ballads to psychedelic and baroque styles.
</p>
 </div>
 <div>
<h3>My favorite foods:</h3>

<ul class="food-list">

    <li ><a href = "http://www.handletheheat.com/chicken-ravioli-creamy-tomato-sauce/"> Chicken ravioli</a></li>
    <li><a href = "http://indianhealthyrecipes.com/chilli-chicken-dry-recipe-indo-chinese-style/">Chili chicken</a></li>
    <li><a href = "http://www.vegrecipesofindia.com/veg-noodles-recipe-easy-veg-noodles/">Vegetable noodles</a></li>
</ul>
 </div>
 <div>
<img src="martini-1117932_640.jpg" alt="Martini image">
<table id="table">
    <th>List of exciting things to do</th>
    <tr>
        <td>Play soccer</td>
        <td>Swimming</td>
    </tr>
    <tr>
        <td>Cooking</td>
        <td>Coding ;)</td>
    </tr>

</table>
 </div>
</body>
</html>